<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context=".ActivityWalkThrow1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/Internships"
        android:textColor="#000"
        android:textSize="45dp" />

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/walk3"
                android:layout_width="125dp"
                android:layout_height="105dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:contentDescription="r3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_baseline_arrow_right_alt_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="milk"
            android:layout_marginLeft="100dp"
            android:src="@drawable/dots1" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:contentDescription="final"
        app:lottie_fileName="fast.json" />
</LinearLayout>